{
  "name": "arr-to-object",
  "version": "0.3.0",
  "description": "Easily convert an array to an object.",
  "main": "dist/arrayToObject.js",
  "scripts": {
    "test": "jasmine",
    "build": "npm test && node_modules/umd/bin/cli.js arrayToObject src/arrayToObject.js dist/arrayToObject.js -c"
  },
  "nyc": {
    "exclude": [
      "spec/**/*.js",
      "dist/**/*.js"
    ],
    "reporter": "clover",
    "report-dir": "coverage"
  },
  "keywords": [
    "convert",
    "array",
    "toObject",
    "umd",
    "browser",
    "utility"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theZieger/arrayToObject.git"
  },
  "author": "thezieger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theZieger/arrayToObject/issues"
  },
  "homepage": "https://github.com/theZieger/arrayToObject#readme",
  "devDependencies": {
    "jasmine": "^2.6.0",
    "umd": "^3.0.1"
  }
}
